# use UTF8
set -g utf8
setw -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
# scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# pass xterm-style keys to make many key combinations work as expected
setw -g xterm-keys on
# prefix
set -g prefix ^q
# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
# enable vi like cursor movement in copy mode
setw -g mode-keys vi
set -g status-keys vi
# faster escape
set -s escape-time 0
# set scrollback history to 10000(10k)
set -g history-limit 10000
# set window notifications
set -g visual-activity on
setw -g monitor-activity on
# automatically set window title
# set -g set-titles on
setw -g automatic-rename
# automatically re-number windows after one of them is closed
set -g renumber-windows on
# theme
set -g status-utf8 on
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g message-command-fg blue
set -g message-command-bg black
set -g message-attr bold
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g mode-bg colour6
setw -g mode-fg colour0
setw -g mode-attr bold
setw -g clock-mode-colour colour135
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
setw -g window-status-current-attr bold
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
# split window
bind | split-window -h
bind - split-window -v -p 30
unbind %
unbind '"'
bind N break-pane
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# switch panes using Alt-h-j-k-l without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# alt + p/n to switch windows
bind -n M-p previous-window
bind -n M-n next-window
# swap window to position
bind-key 1 swap-window -t 1
bind-key 2 swap-window -t 2
bind-key 3 swap-window -t 3
bind-key 4 swap-window -t 4
bind-key 5 swap-window -t 5
# copy paste like vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Now you can enter copy mode by pressing CTRL+b,[, and then go to start
# point, press ‘v’ and start copying. After you have selected text you
# want to copy, you can just press ‘y’ (or the default ‘enter’ key)
# to copy the text into Tmux’s buffer. This is exactly the commands you
# would use in Vim to copy text.

# To paste, press CTRL+b,p
