# use UTF8
set -g utf8
setw -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
# scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# pass xterm-style keys to make many key combinations work as expected
setw -g xterm-keys on
# prefix
set -g prefix ^q
# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
# enable vi like cursor movement in copy mode
setw -g mode-keys vi
set -g status-keys vi
# faster escape
set -s escape-time 0
# set scrollback history to 10000(10k)
set -g history-limit 10000
# set window notifications
set -g visual-activity on
setw -g monitor-activity on
# automatically set window title
# set -g set-titles on
setw -g automatic-rename
# automatically re-number windows after one of them is closed
set -g renumber-windows on
# split window
bind | split-window -h
bind - split-window -v -p 30
unbind %
unbind '"'
bind N break-pane
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# switch panes using Alt-h-j-k-l without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# alt + p/n to switch windows
bind -n M-p previous-window
bind -n M-n next-window
# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-
# swap window to position
bind-key 1 swap-window -t 1
bind-key 2 swap-window -t 2
bind-key 3 swap-window -t 3
bind-key 4 swap-window -t 4
bind-key 5 swap-window -t 5
bind-key 6 swap-window -t 6
bind-key 7 swap-window -t 7
# Goyo
bind-key G set status
# copy paste like vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Now you can enter copy mode by pressing CTRL+b,[, and then go to start
# point, press ‘v’ and start copying. After you have selected text you
# want to copy, you can just press ‘y’ (or the default ‘enter’ key)
# to copy the text into Tmux’s buffer. This is exactly the commands you
# would use in Vim to copy text. To paste, press CTRL+b,p
# Decoration from junegunn
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
set -g display-panes-active-colour colour51 #blue
