https://github.com/mr-mig/every-programmer-should-know/blob/master/README.md
---------------------------------------------------------------------------
codeschool.org (waktu nyantai)
---------------------------------------------------------------------------
1. Learn to program
2. lauchschool.com (maneh tok bookmark)
3. ruby essential (maneh tok bookmark)
4. The Pragmatic Programmer's Guide (maneh tok bookmark)
5. Learn to program (maneh tok bookmark)
6. Learn Haskell (bookmark)
7. Thinkpython pdf || ThinkC++
8. rooks-guide-isbn (C++)
9. Structure and Interpretation of Computer Programs

10. regex https://launchschool.com/books/regex
11. sql https://launchschool.com/books/sql

The Linux Command Line (nek bosen)

Boring = y minute stuff
Sharp = learn Math	=> MathAntic, Julio, Andy
Good enough = reading books

learn Math
learn buku

---------------------------------------------------------------------------
tldr => for command line man page
ri	 => for Ruby man page
