--- NYANTAI ---
codeschool.org
belajar golang (tok bookmark)
---------------------------------------------------------------------------
* 1. Learn to program .. done
2. lauchschool.com (maneh tok bookmark) .. on going
	---	8. rooks-guide-isbn (C++) --- "perubahan rencana"
					-> lanjust thingkCScpp.pdf
3. ruby essential (maneh tok bookmark)
4. The Pragmatic Programmer's Guide (maneh tok bookmark)
5. Learn to program (maneh tok bookmark)
6. Learn Haskell (bookmark)
7. Thinkpython pdf || ThinkC++
9. Structure and Interpretation of Computer Programs

10. regex https://launchschool.com/books/regex
11. sql https://launchschool.com/books/sql

The Linux Command Line (nek bosen)
---------------------------------------------------------------------------
http://www.coranac.com/tonc/text/toc.htm
https://www.gribblelab.org/CBootCamp/
http://littleosbook.github.io/, The little book about OS development
"kayake seru"
---------------------------------------------------------------------------

Boring = y minute stuff
Sharp = learn Math	=> BSE pdf, MathAntic, Julio, Andy
Good enough = reading books

learn Math
learn buku

---------------------------------------------------------------------------
tldr => for command line man page
ri	 => for Ruby man page
